# The browser you use Migaku with
#   "default" uses the system's default browser
#   "chrome" will attempt to find Chrome on your system
#   "edge" will attempt to find Edge on your system
browser=default

# If set to "yes" the last opened browser tab is asked
# to reload instead of openening a new tab
reuse_last_tab=yes

# Timeout in seconds after which a new tab is opened if
# the last tab did not respond in time.
reuse_last_tab_timeout=1.5

# Styling for generated subtitles
# All sizes are relative to 720p
# It is important that the font is available on your system
# Otherwise subtitle styling will result in wrong results
sub_font_name=Noto Sans CJK JP Regular
sub_font_size=48
sub_bottom_margin=22
sub_outline_size=3
sub_shadow_offset=0

# Proportion of the video from the top that shows the secondary
# subtitles when hovered.
# Possible values: 0.0 to 1.0
secondary_sub_area=0.25

# Language of secondary subs that should be automatically loaded
# Accepts the same values as slang in mpv.conf
secondary_sub_lang=eng,en

# Host and port that is used to host subtitle website
# If ports are already in use, every port until port_max is attempted
host=127.0.0.1
port=2222
port_max=2233

# If set to "yes" subtitles without text won't be shown
skip_empty_subs=yes

# Timeout in seconds after which internal subtitle export is cancelled
# 0 or lower disables the timeout
subtitle_export_timeout=0

# Path to external mpv
# Required for media players that use libmpv
# This includes plex-mpv-shim and jellyfin-mpv-shim
# mpv_external=path/to/mpv


# Note: Formats and quality of files exported for Anki cards may be
#       changed depending on your settings in Migaku Dictionary

# Size of exported images for Anki cards in pixels
# If one value is set to auto it will be determined by the other value
# If both are set to auto the image will not be scaled
# The aspect ratio is always preserved
anki_image_width=auto
anki_image_height=auto

# Format used for images when exporting Anki cards
# NOTE: The jpg codec fails to initialize on the latest Windows mpv builds 
anki_image_format=png

# Format used for audio when exporting Anki cards
anki_audio_format=wav


# Path to ffmpeg. If ffmpeg is located in plugin dir
# or is available system wide this is not needed!
# ffmpeg=path/to/ffmpeg

# Path to ffsubsync. If ffsubsync is located in plugin dir
# or is available system wide this is not needed!
# ffsubsync=path/to/ffsubsync

# Path to rubysubs. If rubysubs is located in plugin dir
# or is available system wide this is not needed!
# rubysubs=path/to/rubysubs
